// File keeping tabs on the environment variables in use.
// Copy them in an .env file & fill them in with your variables

// DO NOT COMMIT YOUR OWN .env FILE!
// DO NOT PUT/COMMIT ANY REAL KEYS IN THIS FILE

DISCORD_BOT_TOKEN = "DISCORD_BOT_TOKEN";
OPEN_AI_KEY = "OPEN_AI_KEY";
